<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>

    {% block styles %}

    <script>

    </script>
    {% endblock %}

    <style>
        .chatheader{
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height: 5%;
            background-color: #263147;
            color:white;
            text-align: center;
            display: flex;
        }
        .title_flex{
            display: flex;
            grid-template-columns: 1fr 1fr;
            margin: 0 0 0 0px;
        }

        .button{
            background-color:#FFFFFF;
            margin-top: 6%;
            margin-left: 6%;
            padding: 2%;
            text-align: center;
            width: 15%;
            border-radius: 10px 10px 10px 10px;
            border: 1px solid #888;
            cursor: pointer;
        }
        .introduce{
            z-index: 1;
            margin-top: 6%;
            padding: 2%;
        }
    </style>

</head>


<body style="height: 100%;background-color: #d7dee6">\\\\\\\\\\\\\\\\
<div class="chatheader" >
    <table style="width:100%";>
        <tr>
            <td style="cursor: pointer;" onClick="location.href='/'">울산대학교 챗봇</td>
        </tr>
    </table>
</div>
<div class="title_flex">
    <div class="button" onClick="location.href='/hubok'">
        휴복학
    </div>
    <div class="introduce" >
        페이지에 대한 설명
    </div>
</div>
<div class="title_flex">
    <div class="button" onClick="location.href='/delok'">
        등록
    </div>
    <div class="introduce" >
        페이지에 대한 설명
    </div>
</div>
<div class="title_flex">
    <div class="button" onClick="location.href='/sugang'">
        교과과정
    </div>
    <div class="introduce" >
        페이지에 대한 설명
    </div>
</div>
<div class="title_flex">
    <div class="button" onClick="location.href='/welfare'">
        학생복지
    </div>
    <div class="introduce" >
        페이지에 대한 설명
    </div>
</div>

<script>
        const buttons = document.getElementsByClassName("button");
        letter = document.getElementsByClassName("introduce");

        buttons[0].addEventListener('mouseover', (event)=>{
            buttons[0].style.backgroundColor="#ECCEF5";
        });
        buttons[1].addEventListener('mouseover', (event)=>{
            buttons[1].style.backgroundColor="#ECCEF5";
        });
        buttons[2].addEventListener('mouseover', (event)=>{
            buttons[2].style.backgroundColor="#ECCEF5";
        });
        buttons[3].addEventListener('mouseover', (event)=>{
            buttons[3].style.backgroundColor="#ECCEF5";
        });

        buttons[0].addEventListener('mouseout', (event)=>{
            buttons[0].style.backgroundColor="#FFF";
        });
        buttons[1].addEventListener('mouseout', (event)=>{
            buttons[1].style.backgroundColor="#FFF";
        });
        buttons[2].addEventListener('mouseout', (event)=>{
            buttons[2].style.backgroundColor="#FFF";
        });
        buttons[3].addEventListener('mouseout', (event)=>{
            buttons[3].style.backgroundColor="#FFF";
        });
</script>
</body>
</html>